# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~^/api {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend:4000;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    client_max_body_size 100M;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~^/api {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend:4000;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
}
